<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/word_book"
            android:icon="@drawable/home"
            android:title="单词本"/>
        <item android:id="@+id/history"
            android:icon="@drawable/home"
            android:title="历史记录"/>
    </group>

    <item android:title="收藏">
        <menu>
            <item android:id="@+id/news_collect"
                android:icon="@drawable/home"
                android:title="新闻"/>
            <item android:id="@+id/en_sentence"
                android:icon="@drawable/home"
                android:title="英语好句"/>
            <item android:id="@+id/sentence"
                android:icon="@drawable/home"
                android:title="精美句子"/>
        </menu>
    </item>
</menu>