<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="OnclickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity"
        android:id="@+id/drawer"
        android:fitsSystemWindows="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coordinator">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:fitsSystemWindows="true">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/collapsing"
                    app:expandedTitleTextColor="@color/white"
                    app:expandedTitleGravity="center_horizontal"
                    app:title="Learn Everyday"
                    app:contentScrim="@drawable/learn_everyday_min"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/constraint">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/title_background"
                            android:src="@drawable/learn_everyday"
                            android:alpha="0.9"
                            android:scaleType="centerCrop"
                            android:fitsSystemWindows="true"/>
                        <androidx.appcompat.widget.SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_style"
                            android:imeOptions="actionSearch"
                            app:iconifiedByDefault="false"
                            android:alpha="0.2"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:id="@+id/toolbar"
                        app:layout_collapseMode="pin"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vertical_guideline"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontal_guideline"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_menu1"
                android:src="@drawable/hot"
                android:backgroundTint="#B1A8AB"
                android:onClick="@{OnclickListener}"
                android:layout_margin="30dp"
                app:layout_anchor="@id/recycler"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_menu2"
                android:src="@drawable/english"
                android:backgroundTint="#B1A8AB"
                android:onClick="@{OnclickListener}"
                android:layout_margin="30dp"
                app:layout_anchor="@id/recycler"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_menu3"
                android:src="@drawable/sentencs"
                android:backgroundTint="#B1A8AB"
                android:onClick="@{OnclickListener}"
                android:layout_margin="30dp"
                app:layout_anchor="@id/recycler"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_button"
                android:src="@drawable/home"
                android:text="更多"
                android:backgroundTint="#B1A8AB"
                android:onClick="@{OnclickListener}"
                android:layout_margin="30dp"
                app:layout_anchor="@id/recycler"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation_main"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
