<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.NewsHistoryRecordActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_title"
            android:text="历史记录"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_record"
            app:queryHint="搜索记录"
            android:imeOptions="actionSearch"
            app:iconifiedByDefault="false"
            android:layout_margin="10dp"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/record_title"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/record_recycle"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_record"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>